<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="GetData.js"></script>
    <script>
      GetData(function (err, postsJSON) {
        if (!err) {
          let posts = JSON.parse(postsJSON);
          let postList = document.querySelector(".postList");
          for (let post of posts) {
            var newLi = document.createElement("li");
            newLi.innerText = post.title;
            postList.appendChild(newLi);
          }
        } else {
          console.log(err);
        }
      });
      console.log("program ended");
    </script>
  </head>
  <body>
    <header>
      <h1>All Posts</h1>
    </header>
    <ul class="postList"></ul>
  </body>
</html>
