<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   class car {
      //     name = "Audi";
      //     speed = 300;
      //   }

      class Car {
        constructor(name = "BMW", speed = 200) {
          this.name = name;
          this.speed = speed;
        }
        accelerate() {
          //   console.log(
          //     "The car " + this.name + " is running at " + this.speed + " kmph !"
          //   );
          // String templates
          return `The car ${this.name} is running at ${this.speed} kmph !`;
        }
      }

      //   var carObj = new Car();
      //   carObj.accelerate();
      class JamesBondCar extends Car {
        constructor(name, speed, canFly) {
          super(name, speed);
          this.canFly = canFly;
        }
        accelerate() {
          return `${super.accelerate()} , Can It fly ? ${this.canFly}`;
        }
      }

      var jbc = new JamesBondCar("Aston Martin", 300, true);
      console.log(jbc.accelerate());
    </script>
  </head>
  <body></body>
</html>
