<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      let numArray = [100, 200, 300, 400];
      //   for (let n of numArray) {
      //     console.log(n);
      //   }

      //   var iterator = numArray[Symbol.iterator]();
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());

      var company = {
        name: "Accenture",
        location: "Pune",
        [Symbol.iterator]() {
          let values = Object.values(this);
          let index = 0;
          return {
            next() {
              if (index < values.length) {
                let value = values[index];
                index++;
                return {
                  value: value,
                  done: false,
                };
              } else {
                return {
                  value: "Done reading all values",
                  done: true,
                };
              }
            },
          };
        },
      };

      //   for (const i of company) {
      //     console.log(i);
      //   }

      let companyIterator = company[Symbol.iterator]();
      // 100 lines of code
      console.log(companyIterator.next().value);
      console.log(companyIterator.next().value);
      console.log(companyIterator.next().value);

      // Object/Array <= Iterator  <= Generator
      // Generators

      function* SimpleGenerator() {
        yield 10;
        // return 100;
        console.log("Yielding 20");
        yield 20;
        console.log("Done !");
      }

      //   var itr = SimpleGenerator(); // returns an iterator
      //   console.log(itr.next());
      //   console.log(itr.next());
      //   console.log(itr.next());

      function* CourseIdGenerator() {
        let id = 1;
        while (id < 5) {
          yield "COURSE_ID_" + id++;
        }
      }
      let itr = CourseIdGenerator();
      console.log(itr.next().value);
      console.log(itr.next().value);

    </script>
  </head>
  <body></body>
</html>
