<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="GetData.js"></script>
    <script>
      async function GetPosts() {
        try {
          let postsJSON = await GetData();
          console.log(postsJSON);
        } catch (error) {
          console.log(error);
        }
      }
    </script>
  </head>
  <body onload="GetPosts()"></body>
</html>
