<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      // IIFE - Immediately invocable function expression

      //   var result = (function (x, y) {
      //     return x + y;
      //   })(10, 20);

      // Module Pattern
      var MathModule = (function () {
        function Add(x, y) {
          return x + y;
        }
        function Product(x, y) {
          return x * y;
        }
        return {
          Addition: Add,
        };
      })();

      console.log(MathModule.Addition(20, 50));
    </script>
  </head>
  <body></body>
</html>
