<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.7.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.7.0/react-dom.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>

    <style>
      .headerStyle {
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <!-- <script>
      class BasicComponent extends React.Component {
        render() {
          return React.createElement("h1", {}, "Hello Component !");
        }
      }

      var basicComponentInstance = React.createElement(BasicComponent);

      ReactDOM.render(basicComponentInstance, document.getElementById("root"));
    </script> -->

    <script type="text/jsx">

        class Header extends React.Component{
            render(){
                return <h2 className="headerStyle">Hello JSX !</h2>
            }
        }

      class BasicComponent extends React.Component {
        render() {
          return <section>
            <Header />
            <p> A Para ! </p>
          </section>
        }
      }

      var basicComponentInstance = <div><BasicComponent /><BasicComponent /><BasicComponent /></div>;

      ReactDOM.render(basicComponentInstance, document.getElementById("root"));
    </script>
  </body>
</html>
