<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.7.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.7.0/react-dom.js"></script>
    <style>
      .headerStyle {
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script>
      // React.createElement(theElement,attributes,children)
      var h1Element = React.createElement(
        "h1",
        { id: "header", className: "headerStyle" },
        "Hello React"
      );
      var pElement = React.createElement("p", {}, "A paragraph !");
      var sectionElement = React.createElement("section", {}, [
        h1Element,
        pElement,
      ]);
      ReactDOM.render(sectionElement, document.getElementById("root"));
    </script>
  </body>
</html>
