<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.7.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.7.0/react-dom.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <style>
      .headerStyle {
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/jsx">
      var sectionElement = <section>
        <h1 className="headerStyle">Hello JSX !</h1>
        <p> A Para ! </p>
      </section>;

      ReactDOM.render(sectionElement, document.getElementById("root"));
    </script>
  </body>
</html>
