<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   fetch("https://jsonplaceholder.typicode.com/posts")
      //     .then(function (response) {
      //       return response.json();
      //     })
      //     .then(function (posts) {
      //       console.log(posts);
      //     });

      // async function GetPosts() {
      //   try {
      //     let response = await fetch(
      //       "https://jsonplaceholder.typicode.com/posts"
      //     );
      //     let posts = await response.json();
      //     console.log(posts);
      //   } catch (error) {
      //     console.log(error);
      //   }
      // }

      class Posts {
        allPosts = [];
        getAllPosts() {
          fetch("https://jsonplaceholder.typicode.com/posts")
            .then((response) => response.json())
            .then((posts) => {
              this.allPosts = posts;
              console.log(this.allPosts);
            });
        }
      }

      var postsObj = new Posts();
      postsObj.getAllPosts();
    </script>
  </head>
  <body></body>
</html>
