<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   if (true) {
      //     let x = 100; // blocked scoped !
      //     console.log("X : ", x);
      //   }

      //   console.log(x);
      //   let x = 10;  // stops variable hoisting !

      // const PI; // Error !
      // PI = 3.14;
      //   PI = 3.142455; // Error !
      //   const PI = 3.14;
      //   const player = { name: "Djokovic" };
      //   player.name = "Federer";
      //   player = {}; // Error !

      // Operators
      // Spread Operator - with arrays
      //   var cars = ["BMW", "AUDI", "MERC"];
      //   var moreCars = ["TATA", "MARUTI"];
      //   var allCars = [...cars, ...moreCars, "GM"];
      //   cars[0] = "XYZ";
      //   // Spread Operator - with objects
      //   var person = { name: "Djokovic", country: "Serbia" };
      //   var player = {
      //     ...person,
      //     noOfGrandSlams: 20,
      //     worldRanking: 1,
      //     country: "SRB",
      //   };
      //   person.name = "Federer";

      // Destructuring - Arrays
      var cars = ["BMW", "AUDI", "MERC"];
      //   var firstCar, secondCar, thirdCar;
      //   firstCar = cars[0];
      //   secondCar = cars[1];
      // OR
      var [firstCar, , secondCar, thirdCar = "UNKNOWN"] = [
        "BMW",
        "AUDI",
        "MERC",
      ];

      // Destructuring - Objects
      var player = {
        name: "Djokovic",
        noOfGrandSlams: 20,
        worldRanking: 1,
        country: "SRB",
      };

      //   var name = player.name;
      //   var country = player.country;
      // OR
      //   var { name: title, country } = player;

      // ES8 - Rest Properties
      //   var { name, country, ...args } = player;

      function PrintDetails({ name, worldRanking, country }) {
        console.log(name + " is ranked World No. : " + worldRanking);
      }

      PrintDetails(player);

      //   function getDetails() {
      //     return player;
      //   }

      //   var { name, country } = getDetails();

      // Functions
      // Default parameters
      function PrintBook(
        author = "unknown",
        title = "unknown",
        publisher = "unknown"
      ) {
        // author = author || "unknown";
        // title = title || "unknown";
        console.log(author, title, publisher);
      }

      PrintBook();
    </script>
  </head>
  <body></body>
</html>
